[error]	2024-07-12 16:23:34.637999[Thread 0x00008f84]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-07-12 16:23:34.646990[Thread 0x00006868]:Unable to open the fileC:/Users/Paul/AppData/Local/Temp/Neutron/Body1.3mf
[error]	2024-07-12 16:23:34.655964[Thread 0x00008f84]:File Metadata/plate_1.png not found from archive
[error]	2024-07-12 16:23:34.728836[Thread 0x00008aa8]:Unable to open the fileE:\Google Drive\Car\thumb_bolt.stl
[error]	2024-07-12 16:23:37.762613[Thread 0x00008f84]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2024-07-12 16:25:06.294230[Thread 0x00008f84]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[warning]	2024-07-12 16:27:00.609005[Thread 0x000044e8]:Arrange full params: {"min_obj_distance":2000000,"accuracy":1,000000,"parallel":1,"allow_rotations":1,"do_final_align":1,"allow_multi_materials_on_same_plate":1,"avoid_extrusion_cali_region":0,"is_seq_print":0,"bed_shrink_x":1,000000,"bed_shrink_y":1,000000,"brim_skirt_distance":0,000000,"clearance_height_to_rod":34,000000,"clearance_height_to_lid":34,000000,"cleareance_radius":47,000000,"printable_height":300,000000,
[warning]	2024-07-12 16:27:32.129757[Thread 0x000044e8]:Arrange full params: {"min_obj_distance":47001000,"accuracy":1,000000,"parallel":1,"allow_rotations":0,"do_final_align":1,"allow_multi_materials_on_same_plate":1,"avoid_extrusion_cali_region":0,"is_seq_print":1,"bed_shrink_x":-18,500000,"bed_shrink_y":-18,500000,"brim_skirt_distance":0,000000,"clearance_height_to_rod":34,000000,"clearance_height_to_lid":34,000000,"cleareance_radius":47,000000,"printable_height":300,000000,
[warning]	2024-07-12 17:15:43.532121[Thread 0x000044e8]:Arrange full params: {"min_obj_distance":2000000,"accuracy":1,000000,"parallel":1,"allow_rotations":1,"do_final_align":1,"allow_multi_materials_on_same_plate":1,"avoid_extrusion_cali_region":0,"is_seq_print":0,"bed_shrink_x":1,000000,"bed_shrink_y":1,000000,"brim_skirt_distance":0,000000,"clearance_height_to_rod":34,000000,"clearance_height_to_lid":34,000000,"cleareance_radius":47,000000,"printable_height":300,000000,
[warning]	2024-07-12 17:16:28.280281[Thread 0x000044e8]:Arrange full params: {"min_obj_distance":2000000,"accuracy":1,000000,"parallel":1,"allow_rotations":1,"do_final_align":1,"allow_multi_materials_on_same_plate":1,"avoid_extrusion_cali_region":0,"is_seq_print":0,"bed_shrink_x":1,000000,"bed_shrink_y":1,000000,"brim_skirt_distance":0,000000,"clearance_height_to_rod":34,000000,"clearance_height_to_lid":34,000000,"cleareance_radius":47,000000,"printable_height":300,000000,
[error]	2024-07-12 17:24:59.117374[Thread 0x00003774]:OctoPrint: Error uploading file to http://192.168.0.93/api/files/local: , HTTP 403, body: `{"error": {"code": 403, "message": "Forbidden", "traceback": "Traceback (most recent call last):\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 895, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 555, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/paul/moonraker/moonraker/components/application.py\", line 1019, in post\n    result = await self.file_manager.finalize_upload(form_args)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 825, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 898, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/paul/moonraker-env/lib/python3.9/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n\n  File \"/home/paul/moonraker/moonraker/components/application.py\", line 1021, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[error]	2024-07-12 17:25:05.514438[Thread 0x00003774]:OctoPrint: Error uploading file to http://192.168.0.93/api/files/local: , HTTP 403, body: `{"error": {"code": 403, "message": "Forbidden", "traceback": "Traceback (most recent call last):\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 895, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 555, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/paul/moonraker/moonraker/components/application.py\", line 1019, in post\n    result = await self.file_manager.finalize_upload(form_args)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 825, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 898, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/paul/moonraker-env/lib/python3.9/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n\n  File \"/home/paul/moonraker/moonraker/components/application.py\", line 1021, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[warning]	2024-07-12 18:10:06.079742[Thread 0x000044e8]:Arrange full params: {"min_obj_distance":2000000,"accuracy":1,000000,"parallel":1,"allow_rotations":1,"do_final_align":1,"allow_multi_materials_on_same_plate":1,"avoid_extrusion_cali_region":0,"is_seq_print":0,"bed_shrink_x":1,000000,"bed_shrink_y":1,000000,"brim_skirt_distance":0,000000,"clearance_height_to_rod":34,000000,"clearance_height_to_lid":34,000000,"cleareance_radius":47,000000,"printable_height":300,000000,
[error]	2024-07-15 09:31:49.930275[Thread 0x00008f84]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
