[warning]	2024-07-25 10:32:49.502845[Thread 0x0000a1a0]:Slic3r::NetworkAgent::get_network_function, can not find function bambu_network_get_model_id_from_desgin_id
[warning]	2024-07-25 10:32:49.502845[Thread 0x0000a1a0]:Slic3r::NetworkAgent::get_network_function, can not find function bambu_network_get_profile_3mf
[error]	2024-07-25 10:32:57.390555[Thread 0x0000a1a0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-07-25 10:32:57.404967[Thread 0x0000a1a0]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Pole_PrintSetup_PLA.3mf
[error]	2024-07-25 10:32:57.404967[Thread 0x0000a1a0]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Pole_PrintSetup.3mf
[error]	2024-07-25 10:32:57.404967[Thread 0x0000a1a0]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Tunnel 2.3mf
[error]	2024-07-25 10:32:57.404967[Thread 0x0000a1a0]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Tunnel 2.stl
[error]	2024-07-25 10:32:57.404967[Thread 0x0000a1a0]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Pleco Hide Cap 1.3mf
[error]	2024-07-25 10:32:57.404967[Thread 0x0000a1a0]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Pleco Hide Cap 1.stl
[error]	2024-07-25 10:32:57.404967[Thread 0x0000a1a0]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Fish Tunnel 2.3mf
[error]	2024-07-25 10:32:57.404967[Thread 0x00009a7c]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Fish Tunnel 2.stl
[error]	2024-07-25 10:32:57.404967[Thread 0x00009a7c]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Corner Hide.3mf
[error]	2024-07-25 10:32:57.404967[Thread 0x00006d8c]:Unable to open the fileC:\Users\robyn\OneDrive\Desktop\Screw test\Spikey 5.3mf
[error]	2024-07-25 10:32:57.404967[Thread 0x00006d8c]:Unable to open the fileC:\Users\robyn\Downloads\Dice Tower.3mf
[error]	2024-07-25 10:32:57.421958[Thread 0x0000aa1c]:File Metadata/plate_1.png not found from archive
[error]	2024-07-25 10:32:57.483716[Thread 0x00006d8c]:Unable to open the fileE:\Google Drive\Car\thumb_bolt.stl
[error]	2024-07-25 10:33:01.403621[Thread 0x0000a1a0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2024-07-25 10:33:02.452970[Thread 0x00006d70]:[Orca Updater]: online version=1.9.3.1, current_version=1.9.3.1, no need to download
[error]	2024-07-25 10:33:04.901085[Thread 0x0000a1a0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-07-25 17:02:24.720818[Thread 0x0000a1a0]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2024-07-25 17:02:25.840953[Thread 0x0000a1a0]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2024-07-25 18:59:40.505626[Thread 0x00007448]:OctoPrint: Error uploading file to http://192.168.0.151/api/files/local: , HTTP 403, body: `{"error": {"code": 403, "message": "Forbidden", "traceback": "Traceback (most recent call last):\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 895, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 555, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/paul/moonraker/moonraker/components/application.py\", line 1019, in post\n    result = await self.file_manager.finalize_upload(form_args)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 825, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n\n  File \"/home/paul/moonraker/moonraker/components/file_manager/file_manager.py\", line 898, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/paul/moonraker-env/lib/python3.9/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n\n  File \"/home/paul/moonraker/moonraker/components/application.py\", line 1021, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[error]	2024-07-26 09:19:27.518354[Thread 0x0000a1a0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
